.user-list {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minMax(250px, 1fr));
  column-gap: 10px;
  row-gap: 10px;
  margin-top: 20px;
}
.user-list .user-card {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0 10px 0;
  width: 250px;
  border: 1px solid rgb(240, 240, 240);
  transition: .2s;
}
.user-list .user-card:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 12px rgba(26, 26, 29, 0.08);
}
.user-list .user-card img {
  border-radius: 50%;
  margin-bottom: 16px;
}
.user-list .user-card h3 {
  margin-bottom: 8px;
}
.user-list .user-card .link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-list .user-card .link a {
  margin-left: 5px;
  text-decoration: none;
  color: black
}
.user-list .user-card .link a:hover {
  text-decoration: underline;
}

@media(max-width: 767px) {
  .user-list .user-card {
    width: 90%;
  }
}